# Global settings
global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

# Default settings
defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend to handle incoming requests
frontend http_front
    bind *:80  # Listen on port 80 for incoming HTTP requests
    mode http
    default_backend http_back  # Forward requests to the backend

# load balancing between servers
backend http_back
    mode http
    balance roundrobin  # Use round robin for load balancing

    # Define the servers (server2 and server3)
    server server2 192.168.0.102:80 check
    server server3 192.168.0.103:80 check

# Optional: Health check configuration 
    option httpchk
    http-check expect status 200
    timeout check 5000ms
